# .travis.yml
language: node_js #前端工程所以是JavaScript，编译环境是node_js
git:
  depth: 1
node_js:
  - 'lts/*'
env:
  global: GITHUB_TOKEN=$GITHUB_TOKEN
branchs:
  only:
    - master #指定只有检测到master分支有变动时才执行git 任务
install:
  - npm i
script:
  # npm run test
  - npm run build
after_script:
  - if [[ "$TRAVIS_TEST_RESULT" == 0 ]]; then ./node_modules/.bin/codecov; fi
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN # github 上的token环境变量
  local-dir: ./dist ## 根据情况自定义到静态文件输出目录
  target-branch: gh-pages
  verbose: true
  on:
    branch: master
